@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Heading
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    // & mean h1.lg-heading
    &.lg-heading {
        font-size: 6rem; // 16px*6
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed; //always menu button fixed in upper coner 
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

.typing {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh -40px); //footer in bottom always,(100 vertical height - footer size)

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.3rem;

            &:hover {
                color: $secondary-color;
                @include easeOut(); //animate
            }
        }
    }

    &#home {
        overflow: hidden; // no scrollbar in home page

        h1 {
            margin-top: 20vh; //view-height
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 2%;
        border: $secondary-color 3px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem
    }

    .job-1 {
        grid-area: job1
    }

    .job-2 {
        grid-area: job2
    }

    .job-3 {
        grid-area: job3
    }

    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

//Work / projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

//Contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1rem 2.5rem;
        margin-bottom: 3rem;
        overflow: hidden;
        @include easeOut;

        &:hover {
            padding: 0.2rem 0.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

//Button style
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5%;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 0.5rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 40px;
}

//run after the initial CSS
@import 'mobile';